#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 > #backgroundBox {
  position: absolute;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 > #alignmentBox {
  position: relative;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_4 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_4 {
  box-shadow: none;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_4 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_5 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_5 {
  box-shadow: none;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_5 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_6 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_6 {
  box-shadow: none;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_6 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_10 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_10 {
  box-shadow: none;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_10 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_10 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_10 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_10 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_10 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_11 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_11 {
  box-shadow: none;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_11 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_11 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_11 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_11 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_11 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Paragraph_2 {
  position: absolute;
  width: 485.0px;
  min-height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Paragraph_2 {
  box-shadow: none;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 67px;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_12 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_12 {
  box-shadow: none;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_12 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_12 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_12 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_12 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-0be0b5ce-6812-4b48-970c-4a7faf46e122 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
