#s-2cf63dd1-974d-46d4-a705-bb29326271ca > #backgroundBox {
  position: absolute;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca > #alignmentBox {
  position: relative;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Paragraph_2 {
  position: absolute;
  width: 485.0px;
  min-height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Paragraph_2 {
  box-shadow: none;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 67px;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_1 {
  position: absolute;
  width: 540.9999999999995px;
  min-height: 291.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_1 {
  box-shadow: none;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Paragraph_1 {
  position: absolute;
  width: 400.0px;
  min-height: 192.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Paragraph_1 {
  box-shadow: none;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_4 {
  position: absolute;
  width: 160.0px;
  min-height: 62.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_4 {
  box-shadow: none;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_4 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_7 {
  position: absolute;
  width: 159.99999999999955px;
  min-height: 62.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_7 {
  box-shadow: none;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #C57C22;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_7 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CBCBCB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CBCBCB;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #CBCBCB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CBCBCB;
  border-radius: 2px 2px 2px 2px;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Paragraph_3 {
  position: absolute;
  width: 485.0px;
  min-height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Paragraph_3 {
  box-shadow: none;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Paragraph_3 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 67px;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Image_3 {
  position: absolute;
  width: 426.9999999999998px;
  height: 378.00000000000034px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-2cf63dd1-974d-46d4-a705-bb29326271ca #s-Image_3 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-2cf63dd1-974d-46d4-a705-bb29326271ca > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
