#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb > #backgroundBox {
  position: absolute;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb > #alignmentBox {
  position: relative;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Paragraph_2 {
  position: absolute;
  width: 485.0px;
  min-height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Paragraph_2 {
  box-shadow: none;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 67px;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Rectangle_1 {
  position: absolute;
  width: 500.0px;
  min-height: 450.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Rectangle_1 {
  box-shadow: none;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Rectangle_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Rectangle_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Text_1 {
  box-shadow: none;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Text_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Text_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Text_1 span#rtr-s-Text_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Text_1 span#rtr-s-Text_1_1 {
  color: #434343;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Text_1 span#rtr-s-Text_1_2 {
  color: #434343;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 18.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Text_1 span#rtr-s-Text_1_3 {
  color: #434343;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Text_1 span#rtr-s-Text_1_4 {
  color: #434343;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Text_1 span#rtr-s-Text_1_5 {
  color: #434343;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Text_1 span#rtr-s-Text_1_6 {
  color: #434343;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 32.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Image_1 {
  position: absolute;
  width: 280.0px;
  height: 208.81355932203388px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Image_1 {
  box-shadow: none;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_4 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_4 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_4 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_4 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_4 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_4 {
  box-shadow: none;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_4 .valign {
  vertical-align: middle;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_4 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_4 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_5 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_5 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_5 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_5 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_5 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_5 {
  box-shadow: none;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_5 .valign {
  vertical-align: middle;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_5 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_5 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_5 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_6 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_6 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_6 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_6 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_6 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_6 {
  box-shadow: none;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_6 .valign {
  vertical-align: middle;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_6 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_6 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_6 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_7 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_7 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_7 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_7 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_7 {
  position: absolute;
  width: 345.0px;
  height: 131.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_7 {
  box-shadow: none;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_7 .valign {
  vertical-align: middle;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_7 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_7 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Input_7 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Rectangle_7 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Rectangle_7 {
  box-shadow: none;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Rectangle_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Rectangle_7 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Rectangle_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Rectangle_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-aa9a7910-2d68-4eb7-a4ec-890f3d5af4eb > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
