#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 > #backgroundBox {
  position: absolute;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 > #alignmentBox {
  position: relative;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_5 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_5 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_5 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_5 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_5 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_5 {
  box-shadow: none;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_5 .valign {
  vertical-align: middle;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_5 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_5 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_5 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_6 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_6 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_6 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_6 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_6 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_6 {
  box-shadow: none;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_6 .valign {
  vertical-align: middle;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_6 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_6 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_6 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_7 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_7 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_7 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_7 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_7 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_7 {
  box-shadow: none;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_7 .valign {
  vertical-align: middle;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_7 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_7 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_7 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_8 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_8 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_8 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_8 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_8 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_8 {
  box-shadow: none;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_8 .valign {
  vertical-align: middle;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_8 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_8 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_8 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_8 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Input_8 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Paragraph_2 {
  position: absolute;
  width: 485.0px;
  min-height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Paragraph_2 {
  box-shadow: none;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 67px;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Rectangle_7 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Rectangle_7 {
  box-shadow: none;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Rectangle_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Rectangle_7 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Rectangle_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Rectangle_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-e1fd79ff-be50-4b33-95aa-0b9ae3b9ea82 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
