#s-e414f495-76cd-4a87-9cc6-91712e607de4 > #backgroundBox {
  position: absolute;
}

#s-e414f495-76cd-4a87-9cc6-91712e607de4 > #alignmentBox {
  position: relative;
}

#s-e414f495-76cd-4a87-9cc6-91712e607de4 #s-Paragraph_2 {
  position: absolute;
  width: 485.0px;
  min-height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e414f495-76cd-4a87-9cc6-91712e607de4 #s-Paragraph_2 {
  box-shadow: none;
}

#s-e414f495-76cd-4a87-9cc6-91712e607de4 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e414f495-76cd-4a87-9cc6-91712e607de4 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-e414f495-76cd-4a87-9cc6-91712e607de4 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 67px;
}

#s-e414f495-76cd-4a87-9cc6-91712e607de4 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e414f495-76cd-4a87-9cc6-91712e607de4 #s-Paragraph_1 {
  position: absolute;
  width: 603.0px;
  min-height: 240.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-e414f495-76cd-4a87-9cc6-91712e607de4 #s-Paragraph_1 {
  box-shadow: none;
}

#s-e414f495-76cd-4a87-9cc6-91712e607de4 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e414f495-76cd-4a87-9cc6-91712e607de4 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-e414f495-76cd-4a87-9cc6-91712e607de4 #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

#s-e414f495-76cd-4a87-9cc6-91712e607de4 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e414f495-76cd-4a87-9cc6-91712e607de4 #s-Image_4 {
  position: absolute;
  width: 374.9999999999999px;
  height: 291.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e414f495-76cd-4a87-9cc6-91712e607de4 #s-Image_4 {
  box-shadow: none;
}

#s-e414f495-76cd-4a87-9cc6-91712e607de4 #s-Image_1 {
  position: absolute;
  width: 478.9999999999999px;
  height: 417.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e414f495-76cd-4a87-9cc6-91712e607de4 #s-Image_1 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-e414f495-76cd-4a87-9cc6-91712e607de4 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
