#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a > #backgroundBox {
  position: absolute;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a > #alignmentBox {
  position: relative;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Bg {
  position: absolute;
  width: 868.9999999999999px;
  min-height: 670.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Bg {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Bg > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Bg .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Bg .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Bg span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Bg span#rtr-s-Bg_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_1 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_1 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_1 span#rtr-s-Text_1_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_2 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_2 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_2 span#rtr-s-Text_2_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph {
  position: absolute;
  width: 176.31884057971px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph .valign {
  vertical-align: top;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph span#rtr-s-Paragraph_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Ellipse_1 {
  width: 46.598550724637704px;
  height: 37.0px;
  min-height: 37.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Ellipse_1 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Image_35 {
  position: absolute;
  width: 17.631884057971092px;
  height: 21.41014492753623px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Image_35 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_3 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_3 span {
  color: #282828;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_3 span#rtr-s-Text_3_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 20.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_4 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_4 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_4 span#rtr-s-Text_4_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_5 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_5 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_5 span#rtr-s-Text_5_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_6 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_6 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_6 span#rtr-s-Text_6_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_8 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_8 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_8 span#rtr-s-Text_8_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_9 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_9 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_9 span#rtr-s-Text_9_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_10 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_10 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_10 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_10 span#rtr-s-Text_10_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_11 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_11 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_11 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_11 span#rtr-s-Text_11_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_12 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_12 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_12 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_12 span#rtr-s-Text_12_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_13 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_13 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_13 span#rtr-s-Text_13_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_14 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_14 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_14 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_14 span#rtr-s-Text_14_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_15 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_15 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_15 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_15 span#rtr-s-Text_15_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_16 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_16 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_16 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_16 span#rtr-s-Text_16_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_17 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_17 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_17 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_17 span#rtr-s-Text_17_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_18 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_18 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_18 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_18 span#rtr-s-Text_18_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_19 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_19 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_19 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_19 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_19 span#rtr-s-Text_19_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_20 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_20 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_20 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_20 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Text_20 span#rtr-s-Text_20_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_2 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Ellipse_2 {
  width: 46.598550724637704px;
  height: 36.999999999999886px;
  min-height: 36.999999999999886px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Ellipse_2 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Image_37 {
  position: absolute;
  width: 17.631884057971092px;
  height: 21.4101449275361px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Image_37 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_3 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Ellipse_3 {
  width: 46.598550724637704px;
  height: 37.00000000000023px;
  min-height: 37.00000000000023px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Ellipse_3 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_3 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Image_38 {
  position: absolute;
  width: 17.631884057971092px;
  height: 21.41014492753623px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Image_38 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_4 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_4 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Ellipse_4 {
  width: 46.598550724637704px;
  height: 37.0px;
  min-height: 37.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Ellipse_4 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_4 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Image_39 {
  position: absolute;
  width: 17.631884057971092px;
  height: 21.41014492753623px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Image_39 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_5 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_5 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_5 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Ellipse_5 {
  width: 46.598550724637704px;
  height: 37.0px;
  min-height: 37.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Ellipse_5 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_5 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_5 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_5 span#rtr-s-Ellipse_5_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Image_40 {
  position: absolute;
  width: 17.631884057971092px;
  height: 21.41014492753623px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Image_40 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_6 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_6 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_6 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Ellipse_6 {
  width: 46.598550724637704px;
  height: 37.0px;
  min-height: 37.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Ellipse_6 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_6 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_6 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Image_41 {
  position: absolute;
  width: 17.631884057971092px;
  height: 21.41014492753623px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Image_41 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_7 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_7 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_7 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Ellipse_7 {
  width: 46.598550724637704px;
  height: 37.0px;
  min-height: 37.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Ellipse_7 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_7 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_7 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Ellipse_7 span#rtr-s-Ellipse_7_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Image_42 {
  position: absolute;
  width: 17.631884057971092px;
  height: 21.41014492753623px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Image_42 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_1 {
  position: absolute;
  width: 176.31884057971px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_1 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_1 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_2 {
  position: absolute;
  width: 176.31884057971px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_2 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_2 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_3 {
  position: absolute;
  width: 176.31884057971px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_3 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_3 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_4 {
  position: absolute;
  width: 176.31884057971px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_4 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_4 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_5 {
  position: absolute;
  width: 176.31884057971px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_5 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_5 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_6 {
  position: absolute;
  width: 176.31884057971px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_6 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_6 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_7 {
  position: absolute;
  width: 134.75797101449245px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_7 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_7 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Line_1 marker {
  fill: #DDDDDD;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Line_1 {
  position: absolute;
  width: 788.3971014492754px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Line_1 {
  width: 788.3971014492754px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #DDDDDD;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Line_1 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Line_2 marker {
  fill: #DDDDDD;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Line_2 {
  position: absolute;
  width: 788.3971014492754px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Line_2 {
  width: 788.3971014492754px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #DDDDDD;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Line_2 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Line_3 marker {
  fill: #DDDDDD;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Line_3 {
  position: absolute;
  width: 788.3971014492754px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Line_3 {
  width: 788.3971014492754px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #DDDDDD;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Line_3 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Line_4 marker {
  fill: #DDDDDD;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Line_4 {
  position: absolute;
  width: 788.3971014492754px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Line_4 {
  width: 788.3971014492754px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #DDDDDD;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Line_4 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Line_5 marker {
  fill: #DDDDDD;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Line_5 {
  position: absolute;
  width: 788.3971014492754px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Line_5 {
  width: 788.3971014492754px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #DDDDDD;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Line_5 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Line_6 marker {
  fill: #DDDDDD;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Line_6 {
  position: absolute;
  width: 788.3971014492754px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Line_6 {
  width: 788.3971014492754px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #DDDDDD;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Line_6 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Line_7 marker {
  fill: #DDDDDD;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #shapewrapper-s-Line_7 {
  position: absolute;
  width: 788.3971014492754px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Line_7 {
  width: 788.3971014492754px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #DDDDDD;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Line_7 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_8 {
  position: absolute;
  width: 200.0px;
  min-height: 103.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_8 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_8 .valign {
  vertical-align: top;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_9 {
  position: absolute;
  width: 134.75797101449245px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_9 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_9 .valign {
  vertical-align: top;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_9 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_10 {
  position: absolute;
  width: 134.75797101449245px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_10 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_10 .valign {
  vertical-align: top;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_10 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_10 span#rtr-s-Paragraph_10_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_11 {
  position: absolute;
  width: 134.75797101449245px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_11 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_11 .valign {
  vertical-align: top;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_11 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_11 span#rtr-s-Paragraph_11_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_12 {
  position: absolute;
  width: 134.75797101449245px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_12 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_12 .valign {
  vertical-align: top;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_12 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_12 span#rtr-s-Paragraph_12_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_13 {
  position: absolute;
  width: 134.75797101449245px;
  min-height: 36.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_13 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_13 .valign {
  vertical-align: top;
  text-align: left;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_13 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Paragraph_13 span#rtr-s-Paragraph_13_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_7 {
  position: absolute;
  width: 132.0px;
  min-height: 39.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_7 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_7 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_8 {
  position: absolute;
  width: 132.0px;
  min-height: 39.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_8 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_8 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_8 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_8 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_9 {
  position: absolute;
  width: 132.0px;
  min-height: 39.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_9 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_9 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_9 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_9 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_10 {
  position: absolute;
  width: 132.0px;
  min-height: 39.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_10 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_10 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_10 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_10 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_10 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_10 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_11 {
  position: absolute;
  width: 132.0px;
  min-height: 39.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_11 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_11 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_11 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_11 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_11 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_11 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_12 {
  position: absolute;
  width: 132.0px;
  min-height: 39.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_12 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_12 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_12 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_12 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_12 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_13 {
  position: absolute;
  width: 132.0px;
  min-height: 39.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_13 {
  box-shadow: none;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_13 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_13 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_13 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_13 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_13 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-e6c8c498-5df8-405d-91ea-b9f1b263f92a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
