#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f > #backgroundBox {
  position: absolute;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f > #alignmentBox {
  position: relative;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Paragraph_2 {
  position: absolute;
  width: 485.0px;
  min-height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Paragraph_2 {
  box-shadow: none;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 67px;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_1 {
  position: absolute;
  width: 1085.0px;
  min-height: 201.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_1 {
  box-shadow: none;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Image_2 {
  position: absolute;
  width: 222.99999999999966px;
  height: 191.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Image_2 {
  box-shadow: none;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Image_2 > .backgroundLayer {
  border-radius: 70px 70px 70px 70px;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Image_2 > .borderLayer {
  border-radius: 70px 70px 70px 70px;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Image_2 > .backgroundLayer {
  border-radius: 70px 70px 70px 70px;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Paragraph_1 {
  position: absolute;
  width: 400.0px;
  min-height: 192.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Paragraph_1 {
  box-shadow: none;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_3 {
  position: absolute;
  width: 160.0px;
  min-height: 62.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_3 {
  box-shadow: none;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_3 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_3 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_3 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_2 {
  position: absolute;
  width: 1085.0px;
  min-height: 201.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_2 {
  box-shadow: none;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Paragraph_4 {
  position: absolute;
  width: 400.0px;
  min-height: 150.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Paragraph_4 {
  box-shadow: none;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_4 {
  position: absolute;
  width: 160.0px;
  min-height: 62.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_4 {
  box-shadow: none;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_4 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Image_3 {
  position: absolute;
  width: 247.9999999999999px;
  height: 201.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Image_3 {
  box-shadow: none;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Image_3 > .backgroundLayer {
  border-radius: 70px 70px 70px 70px;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Image_3 > .borderLayer {
  border-radius: 70px 70px 70px 70px;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f #s-Image_3 > .backgroundLayer {
  border-radius: 70px 70px 70px 70px;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-f5fcb3fb-e69e-4ef7-9833-e9a7c191490f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
