#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b > #backgroundBox {
  position: absolute;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b > #alignmentBox {
  position: relative;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_2 {
  position: absolute;
  width: 485.0px;
  min-height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_2 {
  box-shadow: none;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 67px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Image_1 {
  position: absolute;
  width: 254.0px;
  height: 215.00000000000017px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Image_1 {
  box-shadow: none;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Image_2 {
  position: absolute;
  width: 257.9999999999998px;
  height: 215.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Image_2 {
  box-shadow: none;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_1 {
  position: absolute;
  width: 342.0px;
  min-height: 192.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_1 {
  box-shadow: none;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_4 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_4 {
  box-shadow: none;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_4 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_3 {
  position: absolute;
  width: 342.0px;
  min-height: 192.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_3 {
  box-shadow: none;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_5 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_5 {
  box-shadow: none;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_5 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Image_3 {
  position: absolute;
  width: 261.9999999999999px;
  height: 215.00000000000017px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Image_3 {
  box-shadow: none;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Image_4 {
  position: absolute;
  width: 282.9999999999999px;
  height: 215.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Image_4 {
  box-shadow: none;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_4 {
  position: absolute;
  width: 342.0px;
  min-height: 192.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_4 {
  box-shadow: none;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_5 {
  position: absolute;
  width: 342.0px;
  min-height: 192.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_5 {
  box-shadow: none;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_6 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_6 {
  box-shadow: none;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_6 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_7 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_7 {
  box-shadow: none;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_7 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Input_3 {
  position: absolute;
  width: 281.9375px;
  height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Input_3 {
  box-shadow: none;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Input_3 .valign {
  vertical-align: middle;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Input_3 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Input_3 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Input_3 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Input_3 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Input_3 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 16px;
  padding-bottom: 1px;
  padding-left: 41px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Image_6 {
  position: absolute;
  width: 19.000000000000227px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Image_6 {
  box-shadow: none;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_3 {
  position: absolute;
  width: 130.0px;
  min-height: 42.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_3 {
  box-shadow: none;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_3 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_3 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_3 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_3 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-f74f7f7a-c7ea-403b-bd84-a3dd3bddf97b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
