#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d > #backgroundBox {
  position: absolute;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d > #alignmentBox {
  position: relative;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_6 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_6 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_6 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_6 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_6 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_6 {
  box-shadow: none;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_6 .valign {
  vertical-align: middle;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_6 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_6 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_6 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_8 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_8 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_8 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_8 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_8 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_8 {
  box-shadow: none;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_8 .valign {
  vertical-align: middle;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_8 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_8 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_8 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_8 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_8 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Paragraph_2 {
  position: absolute;
  width: 485.0px;
  min-height: 90.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Paragraph_2 {
  box-shadow: none;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 67px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 28.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Rectangle_7 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Rectangle_7 {
  box-shadow: none;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Rectangle_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Rectangle_7 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Rectangle_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Rectangle_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_9 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_9 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_9 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_9 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_9 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_9 {
  box-shadow: none;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_9 .valign {
  vertical-align: middle;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_9 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_9 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_9 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_9 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_9 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_9 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_10 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_10 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_10 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_10 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_10 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_10 {
  box-shadow: none;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_10 .valign {
  vertical-align: middle;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_10 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_10 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_10 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_10 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_10 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_10 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_11 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_11 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_11 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_11 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_11 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_11 {
  box-shadow: none;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_11 .valign {
  vertical-align: middle;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_11 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_11 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_11 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_11 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_11 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_11 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_12 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_12 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_12 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_12 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_12 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_12 {
  box-shadow: none;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_12 .valign {
  vertical-align: middle;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_12 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_12 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_12 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_12 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_12 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_12 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_13 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_13 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_13 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_13 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_13 {
  position: absolute;
  width: 345.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_13 {
  box-shadow: none;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_13 .valign {
  vertical-align: middle;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_13 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_13 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_13 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_13 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_13 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_13 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_1 {
  position: absolute;
  width: calc(224.99999999999932px - 71px);
  height: 32.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_1 {
  box-shadow: none;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 14.0pt;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_1 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Input_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 5px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Paragraph_1 {
  box-shadow: none;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d #s-Paragraph_1 span#rtr-s-Paragraph_1_1 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.0pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-fa43d2ed-6d8f-465e-92a8-c6448ed7612d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
