#t-f39803f7-df02-4169-93eb-7547fb8c961a > #backgroundBox {
  background-color: #FFFFFF;
  position: absolute;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a > #alignmentBox {
  position: relative;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Image_1 {
  position: absolute;
  width: 208.00000000000003px;
  height: 175.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Image_1 {
  box-shadow: none;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_5 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_5 {
  box-shadow: none;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #C57C22;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_5 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CBCBCB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CBCBCB;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #CBCBCB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CBCBCB;
  border-radius: 2px 2px 2px 2px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_5 span#rtr-t-Rectangle_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_6 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_6 {
  box-shadow: none;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #C57C22;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_6 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CBCBCB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CBCBCB;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #CBCBCB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CBCBCB;
  border-radius: 2px 2px 2px 2px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_6 span#rtr-t-Rectangle_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_7 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_7 {
  box-shadow: none;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #C57C22;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_7 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CBCBCB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CBCBCB;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #CBCBCB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CBCBCB;
  border-radius: 2px 2px 2px 2px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_7 span#rtr-t-Rectangle_7_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_8 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_8 {
  box-shadow: none;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_8 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #C57C22;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_8 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_8 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_8 span#rtr-t-Rectangle_8_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_9 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_9 {
  box-shadow: none;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_9 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: #C57C22;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_9 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CBCBCB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CBCBCB;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #CBCBCB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CBCBCB;
  border-radius: 2px 2px 2px 2px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_9 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_9 span#rtr-t-Rectangle_9_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_4 {
  position: absolute;
  width: 89.99999999999977px;
  min-height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_4 {
  box-shadow: none;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_4 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_4 span#rtr-t-Rectangle_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_10 {
  position: absolute;
  width: 90.0px;
  min-height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Open Sans',Arial;
}

_:-ms-fullscreen, :root #t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_10 {
  box-shadow: none;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_10 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_10 > .backgroundLayer > .colorLayer {
  background-color: #282828;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_10 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_10 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_10 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Rectangle_10 span#rtr-t-Rectangle_10_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Open Sans',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Image_35 {
  position: absolute;
  width: 50.0px;
  height: 58.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Image_35 {
  box-shadow: none;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Paragraph_1 {
  box-shadow: none;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Paragraph_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Paragraph_1 span#rtr-t-Paragraph_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-style: normal;
  font-weight: 400;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #shapewrapper-t-Line_1 marker {
  fill: #404040;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #shapewrapper-t-Line_1 {
  position: absolute;
  width: 20.49999999999961px;
  height: 10.0px;
  filter: none;
  -webkit-transform: rotate(-90.0deg);
  -moz-transform: rotate(-90.0deg);
  transform: rotate(-90.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Line_1 {
  width: 20.49999999999961px;
  height: 10.0px;
  stroke-width: 2px;
  stroke: #404040;
}

_:-ms-fullscreen, :root #t-f39803f7-df02-4169-93eb-7547fb8c961a #t-Line_1 {
  box-shadow: none;
}

#t-f39803f7-df02-4169-93eb-7547fb8c961a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
